{% load static %}
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Get the latest information on Covid-19">
<meta name="author" content="Covidate">

{% if title %}
    <title>Covidate - {{title}}</title>
{% else %}
    <title>Covidate</title>
{% endif %}

<!-- Material Design Lite -->
<script src="{% static 'blog/mdl/material.min.js' %}"></script>
<script src="{% static 'blog/mdl/material.js' %}"></script>

<link rel="stylesheet" href="{% static 'blog/mdl/material.min.css' %}">
<link rel="stylesheet" href="{% static 'blog/mdl/material.css' %}">

<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
<!-- Material Design icon font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="{% static 'blog/bootstrap/css/bootstrap.min.css' %}">
<script src="{% static 'blog/bootstrap/js/jquery-3.2.1.slim.min.js' %}"></script>
<script src="{% static 'blog/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'blog/bootstrap/js/bootstrap.min.js' %}"></script>


<style type="text/css">
    div, a, li, p, h1, h2, h3, h4, h5, h6, tr, th, td{
        font-family: 'Poppins', sans-serif;
        font-size: 1.02em;
        font-weight: 300;
        line-height: 1.7em;
        color: grey;
    }

    .bg-color{
        background-color: rgb(66,66,66) !important;
        color: white;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 20px 0px;
    }

    .txt-color{
        color: #24657a !important; 
        /*color: rgb(66,66,66) !important;*/
    }

    .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
        padding-right: 0;
        text-decoration: none !important;
    }

    a {
        text-decoration: none !important;
    }

    .grid-max-width {
        max-width: 1200px;
        margin: auto;
    }

</style>

</head>
<body>
    <!-- Uses a header that scrolls with the text, rather than staying
      locked at the top -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header bg-color">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title mdl-layout--large-screen-only">
                    <a href="{% url 'blog-list' %}" class="mdl-color-text--white">
                        <img class="mr-2 rounded-circle" height="35" width="35" src="{% static 'blog/logo.jpg' %}">
                        Covidate
                    </a>
                </span>

                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right my-auto">
                    <form method="GET" action="#" class="d-flex">
                        <label class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--white" for="fixed-header-drawer-exp">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input mdl-color-text--white q" type="text" id="fixed-header-drawer-exp">
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <main class="mdl-layout__content bg-light">
            <div class="page-content mx-auto">
                {% block content %}{% endblock %}
            </div>

            <!-- footer -->
            {% include 'blog/footer.html' %}

        </main>
    </div>

</body>
</html>
